# leaflet-mobile-prototype

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/hu/psprog/leaflet/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: calmdown.min.css  details_page.css
app/src/main/java/hu/psprog/leaflet/bridge/client/impl/: AndroidBridgeClientConfiguration.java  AndroidBridgeClientFactory.java  AndroidFriendlyFeature.java  AndroidRequestAdapter.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockRequestAuthentication.java
app/src/main/java/hu/psprog/leaflet/bridge/service/impl/: AndroidBridgeServiceConfiguration.java  BridgeServiceRegistry.java
app/src/main/java/hu/psprog/leaflet/mobile/: EntryDetailsActivity.java  EntryItemAdapter.java  EntryRequestTask.java  MainActivity.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/domain/common/: Constants.java  Pagination.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/exception/: APICallException.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/intent/: APIRequestIntentService.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/request/handler/: APIRequestAction.java  APIRequestHandler.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/request/handler/impl/: AbstractPaginationCapableAPIRequestHandler.java  EntryDetailsAPIRequestHandler.java  PublicEntriesAPIRequestHandler.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/request/handler/impl/registry/: APIRequestHandlerRegistry.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/response/: APIRequestResultReceiver.java  ResultReceiverCallback.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/service/: EntryAPIRequestService.java
app/src/main/java/hu/psprog/leaflet/mobile/communication/service/impl/: EntryAPIRequestServiceImpl.java  IntentServiceCallFactory.java
app/src/main/java/hu/psprog/leaflet/mobile/config/dagger/: LeafletMobileApplication.java
app/src/main/java/hu/psprog/leaflet/mobile/config/dagger/component/: LeafletMobileApplicationComponent.java
app/src/main/java/hu/psprog/leaflet/mobile/config/dagger/module/: APIRequestHandlerModule.java  LeafletMobileApplicationModule.java  ServiceConfigurationModule.java
app/src/main/java/hu/psprog/leaflet/mobile/view/adapter/: EntryItemAdapter.java
app/src/main/java/hu/psprog/leaflet/mobile/view/helper/: ViewHelper.java
app/src/main/res/layout/: activity_entry_details.xml  activity_main.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/psprog/leaflet/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
